# samza-average-test

./: .gitignore  pom.xml
src/main/assembly/: src.xml
src/main/config/: data-processor.properties  speed-change.properties  speed-check.properties
src/main/java/edu/monash/honours/system/: SpeedConsumer.java  SpeedFeed.java  SpeedSystemFactory.java
src/main/java/edu/monash/honours/task/: DataProcessorStreamTask.java  SpeedChangeStreamTask.java  SpeedCheckStreamTask.java
src/main/java/edu/monash/honours/util/: SpeedReadingPair.java
