<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.monash.honours</groupId>
  <artifactId>samza-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
  <repository>
    <id>apache-releases</id>
    <url>https://repository.apache.org/content/groups/public</url>
  </repository>
  </repositories>

  <dependencies>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-api</artifactId>
    <version>0.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-core_2.10</artifactId>
    <version>0.9.0</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-serializers_2.10</artifactId>
    <version>0.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-shell</artifactId>
    <classifier>dist</classifier>
    <type>tgz</type>
    <version>0.9.0</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-yarn_2.10</artifactId>
    <version>0.9.0</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-kv_2.10</artifactId>
    <version>0.9.0</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-kv-rocksdb_2.10</artifactId>
    <version>0.9.0</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-kv-inmemory_2.10</artifactId>
    <version>0.9.0</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.samza</groupId>
    <artifactId>samza-kafka_2.10</artifactId>
    <version>0.9.0</version>
    <scope>runtime</scope>
  </dependency>
  </dependencies>

</project>