# Job
job.factory.class=org.apache.samza.job.yarn.YarnJob
job.name=samza-test


# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz


# Task
task.class=edu.monash.honours.task.DataProcessorStreamTask
task.inputs=speed-input.speeds


# speed-input System
systems.speed-input.samza.factory=edu.monash.honours.system.SpeedSystemFactory
systems.speed-input.inputpath=/path/to/file.csv

